print("To quit type q")
names = []
while True:
    data = input("Enter name :")
    if str.lower(data)=="q":
        break
    names.append(data)
while True:
    nums = int(input("Enter number:"))
    if nums==0:
        break
    names.append(nums)
print(names)


total = 0
list1 = [1,45,3,2,4,5]
for ele in range(0,len(list1)):
    total = total+list1[ele]
print(total)

product=1
list2 = [1,3,2,4,5]
for ele in range(0,len(list2)):
    product = product*list2[ele]
print(product)

list3 = [ 2,2,2,3,3,3,3,4,5,2,4,5,7,7,7,3,1,1,1]
print(set(list3))


tuplex = 1,2,3,4,5
print(5 in tuplex)

tuplex = 1,2,3,4,5
tuplexl = list(tuplex)
tuplexl.pop()
print(tuple(tuplexl))

tuplex = 1,2,3,4,5
tuplexl = list(tuplex)
indexing=tuplexl.index(4)
print(indexing)

tuplex = 1,2,3,4,5,5,5,2,2
rep = []
for i in tuplex:
    if tuplex.count(i)>=2:
        rep.append(i)
print(set(rep))

list4 = [1,2,3,4,5,6,7,8,9]
print(list4==[])